<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lesson 6</title>
	<link rel="shortcut icon" type="image/x-icon" href="logo.png">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="fu.js"></script>
</head>
<body>
<div class="buttons">
<button onclick="arrayToList()">Задание 1.<br><hr> Из массива в список</button>
<button onclick="listToArray()">Задание 1.<br><hr> Из списка в массив</button>
<button onclick="reverseArray()">Задача 2.<br><hr> Новый массив с обратным порядком элементов</button>
<button onclick="reverseArrayInPlace()">Задача 2.<br><hr> Обратный порядок в том массиве, который был передан в качестве аргумента</button>
<button onclick="pick()">Задача 3.<br><hr> Возвращает новый объект, куда вошли все ключи, указанные в массиве</button>
</div>
</body>
</html>