html, body {
	height: 100vh;
	width: 100vw;
}

body {
	background: lightgrey;
	animation: color 5s linear 0s infinite alternate;
}

@keyframes color { 
	100%{background: black;}
}

.buttons {
	min-height: 150px;
	width: auto;
	margin: 10% auto;
	outline: none;
	text-align: center;
}

button {
	display: inline-block;
	height: 90px;
	width: 210px;
	cursor: pointer;
	margin: 3% 5% 3% 3%;
	background: radial-gradient(ellipse at center, white 10%, grey 70%);
	outline: none;
	border: none;
	border-radius: 5%;
	text-shadow: 0.3px 0.3px 1px black;
	font-size: 13px;
}

button:active {
	box-shadow: inset 3px 3px 2px black;
	background: radial-gradient(ellipse at center, white 5%, rgb(77, 77, 77) 80%);
	outline: none;
	border: none;
}